<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sagnitude</groupId>
    <artifactId>utils</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>utils</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sagnitude</groupId>
            <artifactId>coreutil</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sagnitude</groupId>
            <artifactId>networkutil</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sagnitude</groupId>
            <artifactId>domutil</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sagnitude</groupId>
            <artifactId>cryptutil</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <targetPath>/src</targetPath>
            </resource>
            <resource>
                <directory>dist</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <targetPath>/dist</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>package.json</include>
                </includes>
                <excludes>
                    <exclude>src/**/*.js</exclude>
                    <exclude>test/**/*.js</exclude>
                    <exclude>target/**/*.js</exclude>
                    <exclude>dist/**/*.js</exclude>
                    <exclude>node_modules/**/*.js</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack-dependencies-coreutil</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>com.sagnitude:coreutil</includeArtifactIds>
                            <includes>**/*.*</includes>
                            <outputDirectory>${project.basedir}/node_modules/coreutil</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-dependencies-networkutil</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>com.sagnitude:networkutil</includeArtifactIds>
                            <includes>**/*.*</includes>
                            <outputDirectory>${project.basedir}/node_modules/networkutil</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-dependencies-domutil</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>com.sagnitude:domutil</includeArtifactIds>
                            <includes>**/*.*</includes>
                            <outputDirectory>${project.basedir}/node_modules/domutil</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-dependencies-cryptutil</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>com.sagnitude:cryptutil</includeArtifactIds>
                            <includes>**/*.*</includes>
                            <outputDirectory>${project.basedir}/node_modules/cryptutil</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>npm install task</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm link task</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>link</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run gulp task</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>node</executable>
                            <workingDirectory>.</workingDirectory>
                            <arguments>
                                <argument>node_modules/gulp/bin/gulp.js</argument>
                                <argument>default</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>package.xml</descriptor>
                    <finalName>${project.build.finalName}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>